{
  "name": "klyntar",
  "version": "1.0.0",
  "description": "Klyntar core for everything in endless space!",
  "main": "klyn74r.js",
  "type": "module",
  "scripts": {
    "init": "npm ci --only=production && node klyn74r.js",
    "build": "cd KLY_Utils/signatures/ringsig/lrs-ecdsa && pnpm install && npm install typescript -g && tsc ; cd ../../../../ ; pnpm install --unsafe-perm ; npm link ; chmod 700 klyn74r.js ; chmod 700 build_addons.sh ; ./build_addons.sh",
    "test": "node tr.js",
    "postinstall": "node ./npm_scripts/script.js"
  },
  "bin": {
    "klyntar": "klyn74r.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klyntar/KLYNTAR.git"
  },
  "author": "KlyntarTeam",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/klyntar/KLYNTAR/issues"
  },
  "homepage": "https://github.com/klyntar/KLYNTAR#readme",
  "dependencies": {
    "@idena/vrf-js": "^1.0.1",
    "@noble/bls12-381": "^1.2.0",
    "base-58": "^0.0.1",
    "bigi": "^1.4.2",
    "bip-schnorr": "^0.6.4",
    "blake3-wasm": "^2.1.5",
    "bls-wasm": "^0.4.8",
    "chalk-animation": "^1.6.0",
    "cli-spinners": "^2.6.1",
    "level": "^7.0.0",
    "node-fetch": "^3.2.2",
    "node-seal": "^4.6.4",
    "ntru": "^3.2.2",
    "ora": "^6.0.1",
    "secp256k1": "^4.0.2",
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v20.3.0"
  }
}
