{
  "name": "dev_andromeda",
  "version": "1.0.0",
  "description": "",
  "type":"module",
  "main": "runner.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dockerode": "^3.3.2"
  }
}
